# TaoStore

./: pom.xml
src/main/java/applestore/Controller/User/: HomeController.java
src/main/java/applestore/Dao/: SlidesDao.java
src/main/java/applestore/Entity/: MapperSlides.java  Slides.java
src/main/java/applestore/Service/User/: HomeServiceImpl.java  IHomeService.java
src/main/webapp/WEB-INF/: dispatcher-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  product.jsp
